# Pepew Stories

## Story 2
1. change directory to ` cd ./story3`  
2. run `npm install`
3. run `npm run build`
4. go to project root `cd ..`
5. run `python manage.py collectstatic` and type `yes`
6. run `python manage.py runserver`  

If anythong goes wrong, message me on Line Messenger (dennisaw2000)   
